PORT = 8004
SALT = 10
SECRET_KEY = 'authTokenIsImportantForSecurity'
DB_NAME = 'portfolio'
MONGODB_URL = 'mongodb://127.0.0.1:27017/'
FIREBASE_API_KEY = "AIzaSyDowLPZ56Tt8mZ6dTYW7uGv2CXhgVrvBxk"
FIREBASE_AUTH_DOMAIN = "ai-chatbot-a9a8e.firebaseapp.com"
FIREBASE_PROJECT_ID = "ai-chatbot-a9a8e"
FIREBASE_STORAGE_BUCKET = "ai-chatbot-a9a8e.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID = "817851492368"
FIREBASE_APP_ID = "1:817851492368:web:f33330f75ebe28a0f5c295"
FIREBASE_MEASUREMENT_ID = "G-0QZRG1D59T"
AI_TOKEN = "YuiitsuAiToken"
EXPIRES_IN_AUTH_TOKEN = "84300"
AI_PORT = 8003
CLIENT_BASE_URL = "http://localhost:3000"
SERVER_BASE_URL = "http://127.0.0.1:8004"
AI_BASE_URL = "http://127.0.0.1:8003"
REST_API_BASE_URL = "http://127.0.0.1:8001"
DJANGO_SERVER_API = "http://127.0.0.1:8000"
